#3 plus 5
print 3+5

def main():    
    x=input("Insert name: ")
    print "Hello", x
    
a=1
b=2
print 'a'+'b'
print 'a','b'

def main():
    name1, name2=input("Write 2 names: ")
    print "Hello",name1,"and", name2
    
def main():
    a = 3 - 4 + 10
    b = 5 * 6
    c = 7.0/8.0
    print "These are the values:", a, b, c
    print "Increment", a, "by one: "
    a = a +1
    print a
    print "The sum of", a, "and", b, "is"
    d = a + b
    print d
    number = input("Input a number ")
    print number
    
def main():
    x=input("Write number: ")
    x=x-2*(((x+3)*2)-4)+3
    print x
    
def main():
    x1,x2,x3=input("Write 3 qualifications: ")
    avg=(x1+x2+x3)/3
    print avg
    
